# PasswordManager

./: App.axaml  App.axaml.cs  PasswordManager.csproj  PasswordManager.sln  appsettings.json
Converters/: PasswordCharConverter.cs  PasswordShowIconConverter.cs
Data/: AppDbContext.cs
Interfaces/: INamedViewModel.cs  INavigationService.cs
Models/: Credential.cs
PasswordHashGenerator/: PasswordHashGeneratorTool.csproj  Program.cs
PasswordManager/: App.axaml  App.axaml.cs  DependencyInjection.cs  PasswordManager.csproj  appsettings.json
PasswordManager.Security/: HashService.cs
PasswordManager/Configs/: PasswordConfig.cs
PasswordManager/Converters/: PasswordShowIconConverter.cs  ReverseBooleanConverter.cs  StringToBoolConverter.cs  TabSelectionBrushConverter.cs  TabSelectionFontWeightConverter.cs  TranslationMultiConverter.cs  ValidationStringToColorConverter.cs
PasswordManager/Data/: AppDbContext.cs
PasswordManager/Data/Entities/: CredentialEntity.cs
PasswordManager/Enums/: AppLanguageEnum.cs  LogSeverityEnum.cs
PasswordManager/Extensions/: AppLanguageExtension.cs
PasswordManager/Interfaces/: ICredentialService.cs  IEncryptionService.cs  ILanguageService.cs  ILogService.cs  INavigationService.cs
PasswordManager/MarkupExtensions/: TranslateExtension.cs
PasswordManager/Models/: CredentialModel.cs  LogModel.cs  PasswordSettings.cs  PasswordSettingsModel.cs  PropertyValidationModel.cs
PasswordManager/Resources/: ConverterResource.axaml  IconResource.axaml
PasswordManager/Resources/Translations/: Translations.Designer.cs  Translations.cs-CZ.Designer.cs  Translations.cs-CZ.resx  Translations.resx
PasswordManager/Services/: CredentialService.cs  EncryptionService.cs  LanguageService.cs  LogService.cs  NavigationService.cs
PasswordManager/Styles/: FocusBlackTextBoxStyle.axaml
PasswordManager/ViewModels/: CredentialAddViewModel.cs  CredentialFormViewModel.cs  CredentialListViewModel.cs  LogViewModel.cs  LoginViewModel .cs  MainWindowViewModel.cs  TopBarViewModel.cs  ViewModelBase.cs
PasswordManager/Views/: CredentialAddView.axaml  CredentialFormView.axaml  CredentialFormView.axaml.cs  CredentialListView.axaml  CredentialListView.axaml.cs  LogView.axaml  LogView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  TopBarView.axaml  TopBarView.axaml.cs
Services/: CredentialService.cs  DbService.cs  EncryptionService.cs  NavigationService.cs
ViewModels/: CredentialAddViewModel.cs  CredentialsListViewModel.cs  LoginViewModel .cs  MainWindowViewModel.cs  PasswordsListViewModel.cs  TopBarViewModel.cs
Views/: CredentialAddView.axaml  CredentialAddView.axaml.cs  CredentialsListView.axaml  CredentialsListView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordsListView.axaml  PasswordsListView.axaml.cs  TopBarView.axaml
