<UserControl 
			xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="clr-namespace:PasswordManager.ViewModels"
            x:DataType="vm:CredentialFormViewModel"
            x:Class="PasswordManager.Views.CredentialFormView"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			xmlns:faIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
			xmlns:faSymbols="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
			d:DesignWidth="500" d:DesignHeight="600">

	<Grid>
		<StackPanel MaxWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="10">

			<TextBlock Text="Save new credentials" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

			<StackPanel>
				<TextBlock Margin="0,4" Text="Service Name" />
				<TextBox 
					BorderBrush="{Binding ServiceNameError, Converter={StaticResource ValidationStringToColorConverter}}"
					Text="{Binding Credential.ServiceName}" 
					/>
				<TextBlock 
				    IsVisible="{Binding ServiceNameError, Converter={StaticResource StringToBoolConverter}}"
					Foreground="Red"
					Margin="0,0,0,4"
					Text="{Binding ServiceNameError}" />
			</StackPanel>

			<StackPanel>
				<TextBlock Margin="0,4" Text="Username" />
				<TextBox Text="{Binding Credential.Username}" />
				<CheckBox Content="Mask Username" IsChecked="{Binding Credential.MaskUsername}" />
			</StackPanel>

			<StackPanel>
				<TextBlock Margin="0,4" Text="Password" />
				<Grid ColumnDefinitions="*,Auto">
					<TextBox 
						Text="{Binding Credential.Password}" 
						BorderBrush="{Binding ServiceNameError, Converter={StaticResource ValidationStringToColorConverter}}"
						PasswordChar="{Binding ShowPassword, Converter={StaticResource PasswordCharConverter}}"
						Grid.Column="0" />

					<Button Grid.Column="1"
							Margin="5,0,0,0"
							Command="{Binding ToggleShowPasswordCommand}"
							>
							<PathIcon Height="20" Width="20" Foreground="Blue"
										Data="{Binding ShowPassword, Converter={StaticResource PasswordShowIconConverter}}"/>
					</Button>

				</Grid>
				<TextBlock 
				    IsVisible="{Binding PasswordError, Converter={StaticResource StringToBoolConverter}}"
					Margin="0,0,0,4"
					Foreground="Red"
					Text="{Binding PasswordError}" />
				<CheckBox Content="Mask Password" IsChecked="{Binding Credential.MaskPassword}" />
			</StackPanel>

			<StackPanel>
				<TextBlock Margin="0,4" Text="Note" />
				<TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="100" Text="{Binding Credential.Note}" />
			</StackPanel>

			<DockPanel LastChildFill="True">
				<Button Content="Cancel"
						Command="{Binding NavigateToVaultCommand}"
						DockPanel.Dock="Left" />
				<Button Content="Save"
						Command="{Binding SaveCredentialCommand}"
						HorizontalAlignment="Right" />
			</DockPanel>

		</StackPanel>
	</Grid>
	
</UserControl>
