<UserControl 
			xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="clr-namespace:PasswordManager.ViewModels"
            x:DataType="vm:CredentialAddViewModel"
            x:Class="PasswordManager.Views.CredentialAddView"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			xmlns:faIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
			xmlns:faSymbols="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"

			d:DesignWidth="600" d:DesignHeight="300">

	<Grid>
		<StackPanel MaxWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="10">

			<TextBlock Text="Save new credentials" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

			<StackPanel>
				<TextBlock Text="Service Name" />
				<TextBox Text="{Binding NewCredential.ServiceName}" />
			</StackPanel>

			<StackPanel>
				<TextBlock Text="Username" />
				<TextBox Text="{Binding NewCredential.Username}" />
				<CheckBox Content="Mask Username" IsChecked="{Binding NewCredential.MaskUsername}" />
			</StackPanel>

			<StackPanel>
				<TextBlock Text="Password" />
				<Grid ColumnDefinitions="*,Auto">
					<TextBox 
						Text="{Binding NewCredential.Password}" 
						PasswordChar="{Binding ShowPassword, Converter={StaticResource PasswordCharConverter}}"
						Grid.Column="0" />

					<Button Grid.Column="1"
							Margin="5,0,0,0"
							Command="{Binding ToggleShowPasswordCommand}"
							>
							<PathIcon Height="20" Width="20" Foreground="Blue"
										Data="{Binding ShowPassword, Converter={StaticResource PasswordShowIconConverter}}"/>
					</Button>

				</Grid>
				<CheckBox Content="Mask Password" IsChecked="{Binding NewCredential.MaskPassword}" />
			</StackPanel>

			<StackPanel>
				<TextBlock Text="Note" />
				<TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="100" Text="{Binding NewCredential.Note}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10">
				<Button Content="Cancel" Command="{Binding NavigateToVaultCommand}" HorizontalAlignment="Left" />
				<Button Content="Save" Command="{Binding SaveCredentialCommand}" HorizontalAlignment="Right" />
			</StackPanel>

		</StackPanel>
	</Grid>
	
</UserControl>
