<UserControl 
			xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="clr-namespace:PasswordManager.ViewModels"
            x:DataType="vm:TopBarViewModel"
            x:Class="PasswordManager.Views.TopBarView"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			d:DesignWidth="600" d:DesignHeight="300"	
			xmlns:t="clr-namespace:PasswordManager.MarkupExtensions;assembly=PasswordManager"
>

	<!--<Border Background="#4287f5" Height="50">-->
	<Border Background="#5c99fa" Height="50">

		<Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Stretch">

			<Grid RowDefinitions="*" ColumnDefinitions="Auto,Auto" VerticalAlignment="Stretch">
				<Button
					Grid.Column="0"
					Content="Vault"
					Command="{Binding NavigateToCredentialListCommand}"
					Background="{Binding IsCredentialsListTabSelected, Converter={StaticResource TabSelectionBrushConverter}}"
					Foreground="White"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Center"
					CornerRadius="0"
					VerticalContentAlignment="Center"
					FontSize="17"
					FontWeight="{Binding IsCredentialsListTabSelected, Converter={StaticResource TabSelectionFontWeightConverter}}"
					Padding="20,0"/>
				<Button
					Grid.Column="1"
					Content="Add"
					CornerRadius="0"
					Command="{Binding NavigateToAddCredentialCommand}"
					Background="{Binding IsCredentialAddTabSelected, Converter={StaticResource TabSelectionBrushConverter}}"
					Foreground="White"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Center"
					VerticalContentAlignment="Center"
					FontSize="17"
					FontWeight="{Binding IsCredentialAddTabSelected, Converter={StaticResource TabSelectionFontWeightConverter}}"
					Padding="20,0"/>
			</Grid>

			<!-- Center: Title -->
			<TextBlock Grid.Column="1"
					   Text="{t:Translate {Binding Title}}"
					   FontSize="20"
					   Foreground="White"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   TextAlignment="Start"
					   FontWeight="Bold"/>

			<!-- Right nav side -->
			<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
				
				<!-- Back button -->			
				<Button
					VerticalAlignment="Stretch"
					Command="{Binding NavigateBackCommand}"
					Foreground="White"
					BorderThickness="0"
					CornerRadius="0"
					FontSize="16">
					<TextBlock VerticalAlignment="Center" Text="{t:Translate ←|back}" />
				</Button>

				<!-- Settings button -->
				<Button 
					HorizontalAlignment="Center" 
					VerticalAlignment="Stretch">
					<Button.Content>
						<Path VerticalAlignment="Center"
								Fill="White"
								Data="{StaticResource settings_regular}" />
					</Button.Content>
					<Button.Flyout>
						<MenuFlyout Placement="BottomEdgeAlignedRight">
							<Button Command="{Binding LogViewModel.ToggleVisibility}"
									HorizontalAlignment="Stretch"
									BorderBrush="Gray"
									Background="Transparent"
									BorderThickness="1"
									Margin="0"
									Padding="6,0">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
									<CheckBox IsChecked="{Binding LogViewModel.IsVisible}" VerticalAlignment="Center"/>
									<TextBlock Text="Log" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
							<MenuItem Header="-"/>
							<StackPanel Orientation="Horizontal">
								<PathIcon VerticalAlignment="Center"
									Foreground="#5c99fa"
									Height="25"
									Width="25"
									Data="{StaticResource flag_regular}"
									Margin="0,0,10,0"/>
								<ComboBox
									ItemsSource="{Binding LanguageOptions}"
									SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									>
								</ComboBox>
							</StackPanel>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
				
			</StackPanel>
		</Grid>
	</Border>


</UserControl>
