<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PasswordManager.ViewModels"
		xmlns:views="clr-namespace:PasswordManager.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
		d:DesignWidth="600" d:DesignHeight="300"
        x:Class="PasswordManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/password_manager_icon.ico"
        Title="{Binding WindowTitle}"
        Width="{Binding WindowWidth}"	
		Height="{Binding WindowHeight}"
		CanResize="{Binding WindowCanResize}"
		Background="{Binding WindowBgColor}"
>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:LoginViewModel}">
			<views:LoginView />
		</DataTemplate>

        <DataTemplate DataType="{x:Type vm:CredentialsListViewModel}">
			<views:CredentialsListView />
        </DataTemplate>
        
	</Window.DataTemplates>

	<Grid RowDefinitions="Auto,*">
		<ContentControl
			Grid.Row="0"
			Content="{Binding TopBarViewModel}" 	
			IsVisible="{Binding IsLoggedIn}"
		/>

		<ContentControl
			Grid.Row="1"
			Content="{Binding CurrentView}" />
	</Grid>

</Window>
