<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PasswordManager.App"
			 xmlns:local="clr-namespace:PasswordManager"
			 xmlns:converter="clr-namespace:PasswordManager.Converters"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://hpagent/Styles/IconStyle.axaml" />
			</ResourceDictionary.MergedDictionaries>

			<converter:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
			<converter:TabSelectionBrushConverter x:Key="TabSelectionBrushConverter" />
			<converter:TabSelectionBrushConverter x:Key="TabSelectionFontWeightConverter" />
			<converter:PasswordCharConverter x:Key="PasswordCharConverter" />
			<converter:PasswordShowIconConverter x:Key="PasswordShowIconConverter" />
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />

		<Style Selector="TextBox.focus-black">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="border"
							BorderBrush="{TemplateBinding BorderBrush}">
						<TextPresenter Name="PART_TextPresenter"
									   Text="{TemplateBinding Text}"
									   Margin="{TemplateBinding Margin}"
									   PasswordChar="{TemplateBinding PasswordChar}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		
	</Application.Styles>
	
</Application>