<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>hpagent</AssemblyName>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Include="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Resources\ConverterResource.axaml" />
    <AvaloniaXaml Remove="Styles\FocusBlackTextBoxStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\ConverterResource.axaml" />
    <AvaloniaResource Include="Resources\IconResource.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FluentAvalonia.FluentIcons" Version="1.1.201" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
    <Compile Update="Views\CredentialFormView.axaml.cs">
      <DependentUpon>CredentialFormView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TopBarView.axaml.cs">
      <DependentUpon>TopBarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CredentialListView.axaml.cs">
      <DependentUpon>CredentialListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PasswordManager.Security\PasswordManager.Security.csproj" />
	</ItemGroup>
</Project>
